{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sama.db"
  },
  "SAMA": {
    "SlackWebHook": "",
    "MonitorIntervalSeconds": 90,
    "MaxRetryCount": 1,
    "SecondsBetweenTries": 1,
    "HttpRequestTimeoutSeconds": 15,
    "LDAP": {
      "Enabled": false,
      "Host": "",
      "Port": 636,
      "SSL": true,
      "BindDnFormat": "DOMAIN\\{0}",
      "SearchBaseDn": "DC=ldap,DC=example,DC=com",
      "SearchFilterFormat": "(&(sAMAccountType=805306368)(memberOf=CN=PermittedMembers,OU=MainOrg,DC=ldap,DC=example,DC=com)(sAMAccountName={0}))",
      "NameAttribute": "displayName"
    }
  }
}
